@import 'reset'
@import 'sass-toolbox'

*
  +box-sizing(border-box)

body
  +antialias
  background: $bg_dark
  color: $tc_normal
  font-family: $serif
  font-size: $fs_normal
  text-rendering: optimizeLegibility
  line-height: 1.4
  border: 5px solid #000


// Type
// ================================================
a
  color: #ff0000
  text-decoration: none

  &:hover
    color: $tc_grey

h1
  font-family: $sans
  font-size: $fs_heading
  font-weight: bold
  text-transform: uppercase
  margin: 0

  +max-width(600px)
    font-size: 32px


// Nav
// ================================================
.site-nav
  font-weight: $fw_light
  font-size: 14px
  font-family: $sans
  text-align: center

.nav-item
  color: $tc_normal
  display: inline-block
  margin: 5px
  text-decoration: underline

  &.is-current
    opacity: 0.5
    pointer-events: none

  &:hover
    color: $tc_grey

.nav-header
  padding: 15px 0

  .nav-item
    color: $tc_grey
    text-decoration: none

    &:hover
      color: $tc_normal



// Portfolio
// ================================================

.portfolio-piece
  +vc-parent
  font-family: $sans
  font-size: $fs_small
  font-weight: $fw_light
  height: 400px
  position: relative
  text-align: center
  box-shadow: 0 1px 1px rgba(#000, 0.2)

  &:hover .portfolio-bg
    opacity: 0.13

.portfolio-bg, .item-link
  transition: opacity 250ms ease
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  position: absolute
  left: 0
  width: 100%
  top: 0
  height: 100%
  display: block
  opacity: 0.1
  z-index: 1

.item-link
  z-index: 3
  text-indent: -9999px

.portfolio-info
  position: relative
  z-index: 2
  line-height: 1.3
  padding: 80px 0
  display: inline-block
  vertical-align: middle

  p
    margin: 0

.item-title
  line-height: 1
  margin-bottom: 5px

// About me
.item-1
  box-shadow: none

  .item-title
    font-size: 24px
    text-transform: none

  .item-desc
    +antialias
    font-size: 24px
    font-weight: $fw_light
    color: $tc_grey


.item-desc
  font-weight: bold

.item-subtitle
  color: $tc_grey


// Blog
// ================================================

.writing-list
  text-align: center

  article:nth-child(2n) a
    background: rgba(#fff, 0.03)

.post-link
  transition:color 205ms ease
  color: $tc_normal
  text-decoration: none
  display: block
  padding: 150px 30px

  &:hover
    .text-bg
      color: rgba(#fff, 0.13)

.blog-item
  position: relative
  overflow: hidden

.text-bg
  +vc-parent
  +transition(color 250ms ease)
  font-size: 20px
  font-style: italic
  color: rgba(#fff, 0.08)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  p
    display: inline-block
    vertical-align: middle
    max-width: 900px


.single-post-title
  margin-top: 0
  font-size: 60px
  line-height: 1.1

  +max-width(560px)
    font-size: 40px

.single-post
  max-width: 700px
  margin: 100px auto
  font-size: 18px

  +max-width(720px)
    font-size: 20px

  +max-width(560px)
    font-size: 18px

  .note
    background: #eee
    padding: 10px
    font-size: 14px

  h1, h2
    margin-left: -30px

  h2
    font-size: 36px
    margin: 2em -30px 1em

    +max-width(560px)
      font-size: 28px

  +max-width(480px)
    padding: 0 0 100px
    width: 90%

    h1, h2
      margin-left: 0

.single-post-content
  line-height: 1.5
  margin-bottom: 1.5

.gist
  font-size: 14px
  line-height: 1.2

.post-thumb
  margin-bottom: 30px

  img
    height: auto !important


// Photos tumblr
// ==================================================================

.photos
  width: 95%
  margin: 120px auto 0
  max-width: 800px
  text-align: center

  img
    max-height: 750px
    vertical-align: bottom

.photo
  margin-bottom: 120px

.photo-caption
  font-size: 13px

#infinite_scroll_nav
  text-align: center
  margin: 30px 0

#tumblr_controls
  transition:opacity 300ms ease
  position: fixed !important
  opacity: 0.4

  &:hover
    opacity: 1

// Pocket 2012
// ==================================================================

.pocket-2012
  width: 90%
  max-width: 600px
  margin: auto

  a
    color: #e37700

  .book-cover
    +max-width(500px)
      margin-top: 30px

    margin-top: 60px
    text-align: center

    img
      box-shadow: 0 2px 3px rgba(#000, 0.1)

      @include min-width(500px)
        max-width: 300px

.book-buttons
  text-align: center
  margin: 30px auto
  border-bottom: 1px dotted $br_normal
  padding-bottom: 30px

  .book-dl-btn
    display: inline-block
    padding: 10px 5px 0
    font-size: 13px
    color: $tc_normal
    text-decoration: underline

.book-info
  font-size: 18px
  line-height: 1.5
  margin-bottom: 60px